$app	artisan	30
$artisan	artisan	46
$status	artisan	59
Active	_ide_helper.php	13
Activity	_ide_helper.php	52
App	_ide_helper.php	78
Artisan	_ide_helper.php	975
Auth	_ide_helper.php	1473
AuthToken	_ide_helper.php	1866
AuthTokenNotAuthorizedException	_ide_helper.php	1916
Blade	_ide_helper.php	1921
Cache	_ide_helper.php	2093
Carbon	_ide_helper.php	2497
ClassLoader	_ide_helper.php	2502
Coffee	_ide_helper.php	2507
Config	_ide_helper.php	2662
Controller	_ide_helper.php	2882
Cookie	_ide_helper.php	2887
Crypt	_ide_helper.php	3004
DB	_ide_helper.php	3064
Debugbar	_ide_helper.php	3859
Eloquent	_ide_helper.php	4328
Event	_ide_helper.php	5643
File	_ide_helper.php	5795
Form	_ide_helper.php	6091
HMVC	_ide_helper.php	13610
HTML	_ide_helper.php	6558
Hash	_ide_helper.php	6515
Input	_ide_helper.php	6800
Lang	_ide_helper.php	8154
Log	_ide_helper.php	8359
Mail	_ide_helper.php	8552
Nonce	_ide_helper.php	8760
OAuth	_ide_helper.php	8774
Paginator	_ide_helper.php	8824
Password	_ide_helper.php	9012
Queue	_ide_helper.php	9077
Redirect	_ide_helper.php	9314
Redis	_ide_helper.php	9471
Request	_ide_helper.php	9499
Response	_ide_helper.php	10853
Route	_ide_helper.php	10858
SSH	_ide_helper.php	12585
Schema	_ide_helper.php	11470
Seeder	_ide_helper.php	11608
Sentry	_ide_helper.php	11613
Session	_ide_helper.php	12049
Str	_ide_helper.php	12802
Throttle	_ide_helper.php	12807
URL	_ide_helper.php	12846
Validator	_ide_helper.php	13011
View	_ide_helper.php	13110
false	composer.lock	5733
restart	gulpfile.js	/^    function restart() {$/
version	phpunit.xml	1
