<!DOCTYPE html>
<!--[if IE 9 ]><html class="ie9"><![endif]-->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
        <meta name="format-detection" content="telephone=no">
        <meta charset="UTF-8">

        <meta name="description" content="Violate Responsive Admin Template">
        <meta name="keywords" content="Super Admin, Admin, Template, Bootstrap">

        <title>Super Admin</title>
            
        <!-- CSS -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/animate.min.css" rel="stylesheet">
        <link href="css/font-awesome.min.css" rel="stylesheet">
        <link href="css/form.css" rel="stylesheet">
        <link href="css/calendar.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">
        <link href="css/icons.css" rel="stylesheet">
        <link href="css/generics.css" rel="stylesheet"> 
    </head>
    <body id="bl">
        <header id="header" class="media">
            <a href="" id="menu-toggle"></a> 
           <a class="logo pull-left" href="dashboard.html"><img src="img/logo.png" width="125" height="41" alt=""></a>
            
            <div class="media-body">
                <div class="media" id="top-menu">
                    <div class="pull-left tm-icon">
                        <a data-drawer="messages" class="drawer-toggle" href="">
                            <i class="sa-top-message"></i>
                            <i class="n-count animated">5</i>
                            <span>Messages</span>
                        </a>
                    </div>
                    <div class="pull-left tm-icon">
                        <a data-drawer="notifications" class="drawer-toggle" href="">
                            <i class="sa-top-updates"></i>
                            <i class="n-count animated">9</i>
                            <span>Updates</span>
                        </a>
                    </div>
                    
                    <div id="weather" class="animated pull-right"></div>

                    <div id="time" class="pull-right">
                        <span id="hours"></span>
                        :
                        <span id="min"></span>
                        :
                        <span id="sec"></span>
                    </div>

                    <div class="media-body">
                        <input type="text" class="main-search">
                    </div>
                </div>
            </div>
        </header>
        
        <div class="clearfix"></div>
        
        <section id="main" class="p-relative" role="main">
            
            <!-- Sidebar -->
            <aside id="sidebar">
                
                <!-- Sidbar Widgets -->
                <div class="side-widgets overflow">
                    
                    
                    
                    <!-- Calendar -->
                    <div class="s-widget m-b-25">
                        <div id="sidebar-calendar"></div>
                    </div>
                    
                    <!-- Feeds -->
                    <div class="s-widget m-b-25">
                        <h2 class="tile-title">
                           News Feeds
                        </h2>
                        
                        <div class="s-widget-body">
                            <div id="news-feed"></div>
                        </div>
                    </div>
                    
                    <!-- Projects -->
                    
                </div>
                
                <!-- Side Menu -->
                <ul class="list-unstyled side-menu">
                    <li>
                        <a class="sa-side-home" href="dashboard.html">
                            <span class="menu-item">Dashboard</span>
                        </a>
                    </li>
                    <li>
                        <a class="sa-side-secure" href="account.html">
                            <span class="menu-item">Account Security</span>
                        </a>
                    </li>
                    <li class="dropdown">
                        <a class="sa-side-tics" href="all-tickts.html">
                            <span class="menu-item">Tickts</span>
                        </a>
                        <ul class="list-unstyled menu-item">
                        	<li><a href="all-tickts.html">View All Tickets</a></li> 
                        	<li><a href="view.html">View Single Ticket</a></li>  
                            <li><a href="add.html">Add New Ticket</a></li>                         
                        </ul>
                    </li>
                    
                    <li class="dropdown">
                        <a class="sa-side-form" href="">
                            <span class="menu-item">Form</span>
                        </a>
                        <ul class="list-unstyled menu-item">
                            <li><a href="form-elements.html">Basic Form Elements</a></li>
                            <li><a href="form-components.html">Form Components</a></li>
                            <li><a href="form-examples.html">Form Examples</a></li>
                            <li><a href="form-validation.html">Form Validation</a></li>
                        </ul>
                    </li>
                   <!-- <li class="dropdown">
                        <a class="sa-side-ui" href="">
                            <span class="menu-item">User Interface</span>
                        </a>
                        <ul class="list-unstyled menu-item">
                            <li><a href="buttons.html">Buttons</a></li>
                            <li><a href="labels.html">Labels</a></li>
                            <li><a href="images-icons.html">Images &amp; Icons</a></li>
                            <li><a href="alerts.html">Alerts</a></li>
                            <li><a href="media.html">Media</a></li>
                            <li><a href="components.html">Components</a></li>
                            <li><a href="other-components.html">Others</a></li>
                        </ul>
                    </li>-->
                    
                   
                   
                </ul>
                
            </aside>
        
            <!-- Content -->
            <section id="content" class="container">
            
                
                
                <!-- Breadcrumb -->
                <ol class="breadcrumb hidden-xs">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Library</a></li>
                    <li class="active">Data</li>
                </ol>
                
                <h4 class="page-title">All Tickts</h4>
                                
                <!-- Deafult Table -->
                <div class="block-area" id="defaultStyle">
                    <h3 class="block-title">Open TIckts</h3>
                    <table class="table tile table-condensed table-hover">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>User</th>
                                <th>Title</th>
                                <th>Type</th>
                                <th>Date</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>Roben Smith</td>
                                <td>I am not able to login</td>
                                <td>Critical</td>
                                <td>01/01/2014</td>
                                <td><a href="view.html" class="btn btn-xs">View</a></td>
                            </tr>
                           <tr>
                                <td>2</td>
                                <td>Roben Smith</td>
                                <td>I am not able to login</td>
                                <td>Critical</td>
                                <td>01/01/2014</td>
                                <td><a href="view.html" class="btn btn-xs">View</a></td>
                            </tr>
                           <tr>
                                <td>3</td>
                                <td>Roben Smith</td>
                                <td>I am not able to login</td>
                                <td>Critical</td>
                                <td>01/01/2014</td>
                                <td><a href="view.html" class="btn btn-xs">View</a></td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>Roben Smith</td>
                                <td>I am not able to login</td>
                                <td>Critical</td>
                                <td>01/01/2014</td>
                                <td><a href="view.html" class="btn btn-xs">View</a></td>
                            </tr>
                           <tr>
                                <td>5</td>
                                <td>Roben Smith</td>
                                <td>I am not able to login</td>
                                <td>Critical</td>
                                <td>01/01/2014</td>
                                <td><a href="view.html" class="btn btn-xs">View</a></td>
                            </tr>
                           <tr>
                                <td>6</td>
                                <td>Roben Smith</td>
                                <td>I am not able to login</td>
                                <td>Critical</td>
                                <td>01/01/2014</td>
                                <td><a href="view.html" class="btn btn-xs">View</a></td>
                            </tr>
                            <tr>
                                <td>7</td>
                                <td>Roben Smith</td>
                                <td>I am not able to login</td>
                                <td><span class="label label-primary">Closed</span></td>
                                <td>01/01/2014</td>
                                <td><a href="view.html" class="btn btn-xs">View</a></td>
                            </tr>
                           <tr>
                                <td>8</td>
                                <td>Roben Smith</td>
                                <td>I am not able to login</td>
                                <td><span class="label label-success">Normal</span></td>
                                <td>01/01/2014</td>
                                <td><a href="view.html" class="btn btn-xs">View</a></td>
                            </tr>
                           <tr>
                                <td>9</td>
                                <td>Roben Smith</td>
                                <td>I am not able to login</td>
                                <td><span class="label label-danger">Critical</span></td>
                                <td>01/01/2014</td>
                                <td><a href="view.html" class="btn btn-xs">View</a></td>
                            </tr>
                        </tbody>
                    </table>
                    
                    
                    <div class="btn-toolbar">
                        <div class="btn-group">
                            <button type="button" class="btn btn-sm btn-alt">1</button>
                            <button type="button" class="btn btn-sm btn-alt">2</button>
                            <button type="button" class="btn btn-sm btn-alt">3</button>
                        </div>
                        <div class="btn-group">
                            <button type="button" class="btn btn-sm btn-alt">4</button>
                            <button type="button" class="btn btn-sm btn-alt">5</button>
                            <button type="button" class="btn btn-sm btn-alt">6</button>
                        </div>
                        <div class="btn-group">
                            <button type="button" class="btn btn-sm btn-alt">7</button>
                            <button type="button" class="btn btn-sm btn-alt">8</button>
                            <button type="button" class="btn btn-sm btn-alt">9</button>
                        </div>
                    </div>
                </div>
                
           
               
                    
                    <div class="clearfix"></div>
                    
                    
            </section>
        </section>
        
        <!-- Javascript Libraries -->
        <!-- jQuery -->
        <script src="js/jquery.min.js"></script> <!-- jQuery Library -->
        
        <!-- Bootstrap -->
        <script src="js/bootstrap.min.js"></script>
        
        <!-- UX -->
        <script src="js/scroll.min.js"></script> <!-- Custom Scrollbar -->
        
        <!-- Other -->
        <script src="js/calendar.min.js"></script> <!-- Calendar -->
        <script src="js/weather.min.js"></script> <!-- Weather -->
        <script src="js/feeds.min.js"></script> <!-- News Feeds -->
        
        <!-- All JS functions -->
        <script src="js/functions.js"></script>
    </body>
</html>

