@charset "utf-8";
body {
	margin: 0 -400px;
	background-color:#ebebeb;
}
h1 {
	font-size:18pt;
	color:#6087d4;
	position:relative;
	font-family: 'Montserrat', sans-serif;
	font-weight:700;
	margin-top:10px;
}
h2 {
	font-size:16pt;
	color:#555;
	position:relative;
	line-height:18pt;
	font-family: 'Montserrat', sans-serif;
	font-weight:400;
}
h3 {
	margin:5px 0;
	font-size: 14pt;
	color: #888;
	font-family:'Montserrat', sans-serif;
	font-weight:700;
}
h4 {
	font-size:12pt;
	color:#666;
}
a image {
	border-style:none;
}
.wrapper {
	margin:auto;
	background-color:#ebebeb;
	width:1800px;
}
.internal_wrapper {
	margin:auto;
	width:1000px;
}
.navigation_panel {
	margin:0 auto;
	width:1000px;
	padding: 0;
	padding-top:138px;
	padding-left:110px;
	-moz-border-radius:15px;
	border-radius:15px;
}
.networking_icon {
	float:left;
	display: inline;
}
.body_left {
	float:left;
	width:770px;
}
.body_right {
	float:right;
	position:absolute;
	margin-left:230px;
	margin-top:0px;
	width:770px;
}
.body_center {
	float:left;
	width:1000px;
	margin-top:-9px;
}
.sidebar_left {
	float:right;
	width: 230px;
	margin-top:-5px;
}
.sidebar_right {
	padding-left:20px;
	float:left;
	width: 230px;
}
.sidebar_center {
	display:none;
}
.special_offer, .testimonials, .partnerships {
	width:210px;
}
.body_utilities {
	height:26px;
	padding-left: 15px;
	padding-right: 15px;
}
.content_pad_left, .content_pad_right {
	font-family:'Muli', sans-serif;
	font-size:11pt;
	line-height:21px;
	color: #444;
	padding-left:32px;
	padding-right:32px;
	padding-top:1px;
	padding-bottom:20px;
	background-image:url(../images/text_bg.jpg);
	background-repeat:repeat-y;
	padding-top:-30px;
}
.content_pad_left{
	background-position:left;
	margin-left:19px;
}
.content_pad_right{
	background-position:right;
	margin-right:19px;
}
.content_pad_center {
	font-family:'Muli', sans-serif;
	line-height:18px;
	color: #444;
	margin: 0 20px;
	padding-left:32px;
	padding-right:32px;
	padding-top:1px;
	padding-bottom:20px;
	background-image:url(../images/text_bg_wide.jpg);
	background-repeat:repeat-y;
	padding-top:-30px;
}
.text_top_left, .text_top_right {
	background-image:url(../images/text_top.jpg);
	background-repeat:no-repeat;
	height:19px;
	margin-top:3px;
	width:745px;
}
.text_top_left{
	background-position:right;
	margin-left:19px;
}
.text_top_right{
	background-position:left;
	margin-left:6px;
}
.text_top_center {
	background-image:url(../images/text_top_wide.jpg);
	background-repeat:no-repeat;
	background-position:center;
	height:19px;
	margin-top:8px;
}
.text_bottom_left, .text_bottom_right {
	background-image:url(../images/text_bottom.jpg);
	background-repeat:no-repeat;
	background-position:center;
	height:19px;
	width:745px;
}
.text_bottom_left{
	background-position:right;
	margin-left:19px;
}
.text_bottom_right{
	background-position:left;
	margin-left:6px;
}
.text_bottom_center {
	background-image:url(../images/text_bottom_wide.jpg);
	background-repeat:no-repeat;
	background-position:center;
	height:19px;
}
.content_margin {
	margin-bottom:20px;
}
.content_margin ul li a {
	line-height:35px;
	font-size:16px;
	color:#404A7B;
}
.content_margin strong {
	color:#404A7B;
}
.sublinks {
	margin-left:-15px;
}
.title {
	margin:5px auto;
	width:680px;
	height:20px;
	position:relative;
	top:-8px;
}
.title_l {
	float:left;
	background-image:url(../images/spacer_left.png);
	width:27px;
	height:40px;
}
.title_h {
	float:left;
	background-image:url(../images/spacer.png);
	background-repeat:repeat-x;
	width:610px;
	height:40px;
}
.title_h h1{
	margin-top:11px;
	margin-left:-8px;
}
.title_r {
	float:left;
	background-image:url(../images/spacer_right.png);
	width:27px;
	height:40px;
}
.supporting_image_left {
	float:left;
	margin-right: 20px;
}
.supporting_image_right {
	float:right;
	margin-left: 20px;
}
.breadcrumb_ends {
	float:right;
}
.breadcrumb_l1 {
	background-image:url(../images/breadcrumbs/l1_mid.png);
	background-repeat:repeat-x;
	float:right;
	height:26px;
}
.breadcrumb_l2 {
	background-image:url(../images/breadcrumbs/l2_mid.png);
	background-repeat:repeat-x;
	float:right;
	height:26px;
}
.breadcrumb_l3 {
	background-image:url(../images/breadcrumbs/l3_mid.png);
	background-repeat:repeat-x;
	float:right;
	height:26px;
}
.breadcrumb_l4 {
	background-image:url(../images/breadcrumbs/l4_mid.png);
	background-repeat:repeat-x;
	float:right;
	height:26px;
}
.breadcrumb_l5 {
	background-image:url(../images/breadcrumbs/l5_mid.png);
	background-repeat:repeat-x;
	float:right;
	height:26px;
}
.breadcrumb_text {
	font-family:'Muli', sans-serif;
	padding-left:10px;
	padding-right:10px;
	padding-top:4px;
}
a.bread:link, a.bread:active, a.bread:visited, a.bread:hover {
	font-family:'Muli', sans-serif;
	font-size:12px;
	color: #EEE;
}
.footer_list ul {
	margin-top:0px;
	list-style: none;
	text-decoration: none;
}
.footer_list li {
	list-style: none;
	font-family:'Muli', sans-serif;
	font-size: 12px;
	line-height: 175%;
	text-decoration: none;
	color: #DDD;
	margin-left: -30px;
	padding-left: -30px;
}
.footer_list a:link {
	list-style: none;
	font-family:'Muli', sans-serif;
	font-size: 12px;
	line-height: 175%;
	text-decoration: none;
	color: #DDD
}
.footer_list a:hover {
	text-decoration: none;
	color: #EEE;
}
.footer_list a:active {
	text-decoration: none;
	color: #FFF;
}
.footer_list a:visited {
	text-decoration: none;
	color: #CCC;
}
.footer_list li:hover {
	list-style:circle;
	color: #fa704d;
}
.footer_links {
	margin: 0 0 0 500px;
}
.footer_link_menu {
	float:left;
	display:inline;
	margin-right:30px;
}
.footer_category {
	width:160px;
	margin-bottom: -10px;
	margin-right: 15px;
	color: #63bbff;
	font-family: 'Montserrat', sans-serif;
	padding-top:10px;
}
.footer_link_menu h3{
	margin-left: 10px;
	padding-bottom: 2px;
	font-size: 15px;
	border-bottom: 1px dotted #fff;
	color: #63bbff;
	font-family:'Montserrat', sans-serif;
	font-weight:700;
}
#logo_footer {
	position:relative;
	margin-left: 1155px;
	float: left;
	top: -130px;
}
#footer_main {
	background-color:#070d1d;
}
#footer_address {
	font-family:'Muli', sans-serif;
	font-size: 10px;
	text-decoration: none;
	color: #aaa;
	float:left;
	margin-top:20px;
	margin-left:-750px;
}
.text_box {
	font-family:'Muli', sans-serif;
	font-size:12px;
	color:#FFF;
	padding-left: 10px;
}
.learn_more {
	font-family: 'Montserrat', sans-serif;
	font-weight:400;
	position:relative;
	left:550px;
	height:30px;
	background-image:url(../images/read_more.png);
	background-repeat:no-repeat;
	padding-left:14px;
	padding-top:6px;
	margin-bottom:-48px;
}
.learn_more a {
	color:#3c62ab;
	text-decoration:none;
}
.narrow_p{
	margin-top:5px;	
}
#header_main, #scroller_main, #body_main {
	background-color: #ebebeb;
}
#logo_header {
	position:absolute;
	top: 9px;
	margin-left: 430px;
}
#number_header {
	position:absolute;
	display:inline;
	/*top: 36px;*/
	top:15px;
	margin-left: 1136px;
	margin-right:-40px;
}
#bbb_header {
	position:absolute;
	top: 32px;
	margin-left: 1080px;
	display:none;
}
#header_wrapper {
	background:url(../images/header_light.jpg) center;
	min-width:1000px;
	height:175px;
}
#scroller_wrapper {
	background:url(../images/image_bar_light.jpg) center;
	min-width:1000px;
	height:272px;
}
#body_wrapper {
	background-image:url(../images/body_light.jpg);
	background-repeat:repeat-y;
}
#footer_wrapper {
	background-image:url(../images/footer_wide.jpg);
	height:346px;
}
#navigation_menu {
	position:absolute;
	top:145px;
	z-index: 200;
	margin: 0;
}
#networking_sm {
	float:left;
	margin-left:-162px;
	margin-top:-58px;/*margin-top:-25px;
	margint-right:1000px;*/	
}
#image_scroller {
	z-index:100;
}
#image_scroller p {
	margin-top: -16px;
}
.icon_grid {
	font-size:12px;
	line-height:15px;
	margin-left:15px;
	margin-right:15px;
}
.icon_grid_left {
	float:left;
	width:300px;
}
.icon_grid_right {
	float:right;
	width:300px;
}
.icon_grid_box {
	height:62px;
	margin-bottom:32px;
}
.icon_grid_box a {
	text-decoration:none;
	font-weight:bold;
	font-size:16px;
	color:#404A7B;
}
.subheader {
	color:#555;
	font-weight:normal;
	font-size:22px;
}
/*** BLOG ***/

#blog {
	font-size:14px;
	outline-width:2px;
	outline-color:#999;
}
#blog date {
	color:#333;
	font-size:12px;
	font-weight:bold;
}
#blog h2 {
	font-size:24px;
	color:#03C;
	border-bottom-style:groove;
	border-bottom-color:#CCC;
	border-bottom-width:1px;
	margin-bottom:2px;
	padding-bottom:4px;
	font-family: 'Sansita One', cursive;
}
#blog a {
	text-decoration:none;
	color:#09F;
}
#blog a:link {
	color:#33C;
}
#blog a:visited {
	color:#33C;
}
#blog a:hover {
	color: #10107B;
	text-decoration:underline;
}
.title_h #fsp {
	font-style:oblique;
	font-size:12px;
}
.title_h #fsp a:link {
	color:#33C;
}
.title_h #fsp a:visited {
	color:#009;
}
.title_h #fsp a:hover {
	color:#25f;
	text-decoration:none;
	font-weight:700;
}
.title_h #fsp a:active {
	color:#33C;
}
.title_h arc {
	color:#006;
	font-variant:small-caps;
}
.title_h spc {
	font-size:14px;
	font-variant:small-caps;
	padding-left:6px;
	padding-right:6px;
}
.contact_form {
	border:#999 1px solid;
	border-radius:5px;
	width:200px;
	height:394px;
	background:#EEE;
	font-size:14px;
	font-weight:500;
	color:#000;
	display:none;
	position:fixed;
	left:37px;
	top:50%;
	margin-top:-88px;
	z-index:10000;
}
.contact_form #title {
	border:#000 1px solid;
	background:#007;
	color:#FFF;
	text-align:center;
	font-size:16px;
	font-weight:600;
	padding:2px;
}
.contact_form ul {
	padding-left:10px;
}
.contact_form li {
	list-style:none;
	padding:0px;
	padding-bottom:8px;
}
.contact_form input[type="Submit"] {
	margin:4px 10px;
	font-family:'Muli', sans-serif;
	border-radius:5px;
	background-color:#3c62ab;
	color:#FFF;
}
.contact_form input[type="Submit"]:hover {
	cursor:hand;
	cursor:pointer;
}
.contact_form input[type="text"] {
	width:160px;
}
.contact_form textarea[name="Description"] {
	height:100px;
	width:176px;
	resize:none;
}
.contact_tab img {
	position:fixed;
	left:-4px;
	top:50%;
	margin-top:-90px;
	z-index:10000;
}
.contact_tab img:hover {
	position:fixed;
	left:-4px;
	top:50%;
	margin-top:-90px;
	z-index:1;
	cursor:hand;
	cursor:pointer;
}
.contact_full {
	border:#EEE 1px solid;
	border-radius:10px;
	background:#DDD;
	color:#000;
	height:366px;
	text-align:left;
	font-size:12pt;
	padding:2px;
	float:left;
	width:320px;
	margin-left:0px;
}
.contact_full #title {
	text-align:center;
	background:#EEE;
	border-bottom:#000 thin solid;
	border-radius:6px;
}
.contact_full li {
	list-style:none;
	padding-bottom:10px;
}
.contact_full input, textarea {
	display: inline-block;
	float: right;
	margin-right:10px;
}
.contact_full label {
	float:left;
	clear:both;
	margin-left:-30px;
}
.contact_full #label_border {
	margin-top:10px;
	margin-left:-30px;
	padding-bottom:10px;
	width:114px;
	border-top:#000 thin solid;
}
.contact_full input[type="submit"] {
	float:left;
	clear:both;
	margin-left:10px;
	margin-top:-10px;
	font-family:'Muli', sans-serif;
	border-radius:5px;
	background-color:#3c62ab;
	color:#FFF;
}
.contact_full textarea[name="Description"] {
	height:120px;
	width:152px;
	resize:none;
}
.address{
	float:left;
	width:320px;
	text-align:center;
	margin:0;
	padding-left:30px;
}
.comp {
	display: table;
	background-color:#dbdbdb;
	background-position: center center;
}
.row {
	display: table-row;
}
.comp_lt {
	display: table-cell;
	background-image:url(../images/elements/comp_lt.png);
	width:16px;
	height:16px;
}
.comp_ts {
	display: table-cell;
	background-image:url(../images/elements/comp_ts.png);
	background-repeat:repeat-x;
	height:16px;
	width:auto;
}
.comp_rt {
	display: table-cell;
	background-image:url(../images/elements/comp_rt.png);
	width:16px;
	height:16px;
}
.comp_ls {
	display: table-cell;
	background-image:url(../images/elements/comp_ls.png);
	background-repeat:repeat-y;
	width:16px;
	height:auto;
}
.comp_rs {
	display: table-cell;
	background-image:url(../images/elements/comp_rs.png);
	background-repeat:repeat-y;
	width:16px;
	height:auto;
}
.comp_lb {
	display: table-cell;
	background-image:url(../images/elements/comp_lb.png);
	width:16px;
	height:16px;
}
.comp_bs {
	display: table-cell;
	background-image:url(../images/elements/comp_bs.png);
	background-repeat:repeat-x;
	height:16px;
	width:auto;
}
.comp_rb {
	display: table-cell;
	background-image:url(../images/elements/comp_rb.png);
	width:16px;
	height:16px;
}
.comp_content {
}
#accordion {
	color:#444;
	background:#f5f5f5;
	border-color:#ccc;
	border-style:solid;
	border-width:1px;
}
#accordion h3 {
	color:#ddd;
	background:#eee;
	border-color:#ccc;
	border-style:solid;
	border-width:1px;
	margin:0px;
	padding-left:15px;
	padding-top:6px;
	height:20px;
}
#accordion a {
	text-decoration:none;
	color:#404A7B;
	font-size:18px;
}
#accordion p {
	padding: 0px 20px 0px 20px;
}
.promo_icon img {
	padding-right:50px;
	float:right;
	clear:both;
}
.promo_icon p {
	padding-left:0px;
	width:350px;
	padding-right:20px;
	padding-bottom:20px;
	padding-top:20px;
	line-height:20px;
	font-weight:700;
}
.promo_icon ul {
	font-size:17px;
	padding-top:20px;
	padding-left:380px;
	margin-bottom:-20px;
	font-weight:600;
}
.promo_icon ul ul {
	padding-left:10px;
	font-size:15px;
	padding-top:5px;
	font-style:italic;
}
.promo_icon ul ul li {
	width:250px;
}
.promo_sidepic {
	float:left;
	clear:both;
	padding-top:30px;
}
.skyline {
	background:url(../images/chicago_skyline_at_dusk_2.jpg) no-repeat;
	height:260px;
	margin-top:-20px;
	padding-bottom:150px;
}
.skyline #local_area {
	padding-top:300px;
	padding-left:10px;
	font-size:14px;
	height:40px;
	color:#999;
	text-decoration:none;
}
.skyline #local_area li {
	list-style:none;
}
.skyline #local_area ul {
	padding-left:0px;
	width:108px;
	float:left;
}
.skyline #local_area p {
	margin-bottom:-2px;
	color:#444;
}

.text_window{
	width:300px;
	overflow:hidden;
}
.text_window p{
	width:300px;
	text-align:center;
	float:left;
	height:150px;
}
.button_wrapper{
	width:300px;
	height:50px;
}
.window_control{
	width:267px;
	float:left;
	clear:both;
	padding:20px;
}
.portal
{
	width:310px;
	float:left;
	margin:0;
}

.two_grid{
	width:310px;
	margin:10px 15px 10px;
	display:inline-block;
	font-size:16px;
	vertical-align:top;
	color:#777;
}

.featured h3{
	margin:5px 0;
	font-size: 14pt;
	color: #888;
	font-family:'Montserrat', sans-serif;
}