<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="testimonials.asp" server="D:/3d/TechITFast/TechITFast_com/" local="130051702587765122" remote="130051702580000000" />
<file name="partners.asp" server="D:/3d/TechITFast/TechITFast_com/" local="130051709759545324" remote="130051709750000000" />
<file name="promos.asp" server="D:/3d/TechITFast/TechITFast_com/" local="130051737348513323" remote="130051737340000000" />
<file name="alerts.asp" server="D:/3d/TechITFast/TechITFast_com/" local="130063715706191378" remote="130063715700000000" />
</dwsync>