<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="header.asp" server="C:/Users/C/Documents/TIF Working/techitfast/" local="129968004274745645" remote="129968004270000000" />
<file name="right_menus.asp" server="C:/Users/C/Documents/TIF Working/techitfast/" local="129968002347732915" remote="129968002340000000" />
<file name="footer.asp" server="C:/Users/C/Documents/TIF Working/techitfast/" local="129968009693258807" remote="129968009690000000" />
<file name="header.asp" server="D:/3d/TechITFast/TechITFast_com/" local="130064591644261377" remote="130064591640000000" />
<file name="right_menus.asp" server="D:/3d/TechITFast/TechITFast_com/" local="130029304021518583" remote="130029304020000000" />
<file name="footer.asp" server="D:/3d/TechITFast/TechITFast_com/" local="130064594453842075" remote="130064594450000000" />
</dwsync>